<html>
<head>
<title>Querying Using XML XPath and XQuery</title>
</head>
<body>

<h1>Enter your XML document and your query:</h1>

<form name="xqf">


<table border="1">
<tr><td colspan="2">
<center>
<input type="button" value="Submit" onclick="updateResult()">
<input type="reset" value="Reset">
</center>
</td></tr>

<tr><td>
	<h3>XPath/XQuery query:</h3>
	<textarea name="qry" rows="8" cols="60"></textarea>

	<h3>XML document:</h3>
	<select name="docs" onchange="loadDoc(this.value)">
		<option value="books.xml">books</option>
		<option value="depts.xml">depts</option>
	</select><br/>

	<textarea name="qdoc" rows="25" cols="60" onfocus="replaceTabs(this)"></textarea>
</td>

<td valign="top">
<h3>Result:</h3>
<textarea name="qres" rows="30" cols="50"></textarea>
</td>
</tr>

</form>

<script type="text/javascript">		
function updateResult(){
	var query = xqf.qry.value;
	var doc = xqf.qdoc.value;

	if (query == null || query == "" || doc == null || doc == "")
		return;

	var xmlhttp = new XMLHttpRequest();
	var param = "qry="+query+"&qdoc="+doc;
	xmlhttp.open("POST","xmlquery.jsp",false);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.setRequestHeader("Content-length", 2);	// 2 parameters
	xmlhttp.setRequestHeader("Connection", "close");	
	xmlhttp.send(param);				// Send POST parameters
		
	xqf.qres.value = xmlhttp.responseText;		// Update text box to be response
	replaceTabs(xqf.qres);
}

function loadDoc(fileName)
{
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET","getxmlfile.jsp?fname="+fileName,false);
        xmlhttp.send(null);                            // Send with no parameters

        xqf.qdoc.value = xmlhttp.responseText;          // Update text box to be response
        replaceTabs(xqf.qdoc);
}

function replaceTabs(ctl)
{	// Replaces tabs in a text area control by three spaces
	ctl.value=ctl.value.replace(/\t/g,"  ");	// Replace all tabs with three spaces

}
</script>

</body>
</html>

