<!DOCTYPE html>
<html>
<head>
<title>Example JSP/Servlet Code</title>
</head>
<body>

<h2>Example JSP/Servlet Code</h2>

<h3>Setup</h3>

<a href="createdb.jsp">Click to create Microsoft SQL Server Database</a>
<br>
<a href="loaddata.jsp">Click to load sample data</a>

<h3>JSP</h3>

<a href="HelloWorld.jsp">HelloWorld! (JSP)</a>
<br>
<a href="JdbcQuery.jsp">JDBC Query (JSP) on MySQL</a>
<br>
<a href="JdbcSQLServer.jsp">JDBC Query (JSP) on Microsoft SQL Server</a>
<br>
<a href="QueryJSP.html">JDBC Employee Query (JSP)</a>
<br>
<a href="sendingPage.jsp">Sending Session Data Page</a>,
<a href="receivingPage.jsp">Receiving Session Data Page</a>
<br>
<a href="HelloWorld_JS.jsp">HelloWorld in JavaScript from JSP</a>
<br>
<a href="validateNum.html">Validate Numbers with JavaScript</a>
<br>
<a href="validateUserEmail.html">AJAX - Validate Email (form),
<a href="validateUserEmail.jsp">AJAX - Validate Email (JSP)</a>,
<br>
<a href="provinceState.html">AJAX - Change province/state (form)</a>,
<a href="provinceState.jsp">AJAX - Change province/state (JSP)</a>,

<h3>Servlet</h3>

<a href="servlet/HelloServlet">Hello World! (Servlet)</a>
<br>
<a href="servlet/JdbcServlet">JDBC (Servlet)</a>
<br>
<a href="QueryServlet.html">JDBC Employee Query (Servlet)</a>

<h3>Login Demonstration</h3>

<p>Try to get to this page without logging in:</p>

<a href="protectedPage.jsp">Protected JSP Page</a>

<a>You should be re-directed to the <a href="login.jsp">login page</a>.

<p>After entering the correct uid/password (both "test") you can now get to the protected page.</p>

</body>
</html>
