<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>COSC 304 Java Sample</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>  
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
          <servlet-name>HelloServlet</servlet-name>
          <servlet-class>HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
          <servlet-name>HelloServlet</servlet-name>
          <url-pattern>/servlet/HelloServlet</url-pattern>
  </servlet-mapping>

  <servlet>
          <servlet-name>EmpServlet</servlet-name>
          <servlet-class>EmpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
          <servlet-name>EmpServlet</servlet-name>
          <url-pattern>/servlet/EmpServlet</url-pattern>
  </servlet-mapping>

  <servlet>
          <servlet-name>JdbcServlet</servlet-name>
          <servlet-class>JdbcServlet</servlet-class>
  </servlet>
  <servlet-mapping>
          <servlet-name>JdbcServlet</servlet-name>
          <url-pattern>/servlet/JdbcServlet</url-pattern>
  </servlet-mapping>
</web-app>