{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;\red37\green34\blue31;
\red172\green88\blue42;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;\cssrgb\c19216\c17647\c16471;
\cssrgb\c73725\c42353\c21569;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Your Oracle Application Express account information is below. Your passwords will be provided to you in a separate email.\
\
There are three different levels of Oracle Application Express accounts: Teacher, Student and Student Admin\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Teacher and Student accounts have access to separate sets of sample database objects used in the curriculum.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Student Admin allows teachers to reset a password or an account for any student in their class.\
\pard\pardeftab720\partightenfactor0
\cf0 \
To login to Oracle Application Express:\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Go to {\field{\*\fldinst{HYPERLINK "https://iacademy.oracle.com/"}}{\fldrslt \cf3 \ul \ulc3 https://iacademy.oracle.com}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Enter Workspace as provided below.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Enter your Teacher, Student, or Student Admin username as provided below.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Enter your Password as provided to you in a separate email.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Account Expiration Dates: 26-OCT-2021\
\
Teacher Workspace: CA_A799_SQL_T01\
Teacher Admin Username: CA_A799_SQL_T01_ADMIN\
Teacher Username: CA_A799_SQL_T01\
\
Student Workspace: CA_A799_SQL_Snn\
Student Admin Username: CA_A799_SQL_Snn_ADMIN\
Student Username: CA_A799_SQL_Snn\
\
... where "nn" is from "01" to "80".\
\
Provided accounts will have no tables or data pre-populated. Information about accessing the scripts to create tables and add data, as well as administration of your APEX accounts is located {\field{\*\fldinst{HYPERLINK "https://login.oracle.com/oamfed/idp/initiatesso?providerid=https://sso6.seertechsolutions.com/opensaml-sp&returnurl=deeplinkoffering%3D73275896"}}{\fldrslt \cf3 \ul \ulc3 here}}.\
\
Please let us know if you have any questions!\
\
Kind regards,\
Oracle Academy\
\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://academy.oracle.com/"}}{\fldrslt \cf3 {{\NeXTGraphic academy-logo-redwood.png \width2300 \height760 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf4 Copyright \'a9 2020, Oracle and/or its affiliates. All rights reserved.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://oracleacademy.custhelp.com/"}}{\fldrslt \cf5 \ul \ulc5 Contact Us }}| {\field{\*\fldinst{HYPERLINK "http://www.oracle.com/us/legal/privacy/overview/index.html"}}{\fldrslt \cf5 \ul \ulc5 Privacy Statement }}| {\field{\*\fldinst{HYPERLINK "https://academy.oracle.com/en/oa-legal-notices.html"}}{\fldrslt \cf5 \ul \ulc5 Legal Terms}}\
Oracle Corporation - Worldwide Headquarters\
500 Oracle Parkway, Redwood Shores, CA 94065 U.S.A.\
This message is an important business communication related to your current membership with Oracle Academy. As a result, Marketing email opt-out preferences may have been overridden to ensure that you receive this information. However, if you believe that you received this message in error, please {\field{\*\fldinst{HYPERLINK "https://academy.oracle.com/en/about-contact-us.html"}}{\fldrslt \cf5 \ul \ulc5 contact us }}.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Your Oracle Application Express account information was sent to you in a separate email, along with instructions on how to login.\
\
The password for your Oracle Application Express accounts is: mIfBW17%\
\
When you first login to each account, you must change the password to a unique password which contains at least 6 characters, with at least 1 numeric character, 1 upper-case alphabetic character and 1 punctuation character (!"#$%&()``*+,-/:;<=>?_).\
\
Kind regards,\
Oracle Academy\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://academy.oracle.com/"}}{\fldrslt \cf3 {{\NeXTGraphic academy-logo-redwood.png \width2300 \height760 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf4 Copyright \'a9 2020, Oracle and/or its affiliates. All rights reserved.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://oracleacademy.custhelp.com/"}}{\fldrslt \cf5 \ul \ulc5 Contact Us }}| {\field{\*\fldinst{HYPERLINK "http://www.oracle.com/us/legal/privacy/overview/index.html"}}{\fldrslt \cf5 \ul \ulc5 Privacy Statement }}| {\field{\*\fldinst{HYPERLINK "https://academy.oracle.com/en/oa-legal-notices.html"}}{\fldrslt \cf5 \ul \ulc5 Legal Terms}}\
Oracle Corporation - Worldwide Headquarters\
500 Oracle Parkway, Redwood Shores, CA 94065 U.S.A.\
This message is an important business communication related to your current membership with Oracle Academy. As a result, Marketing email opt-out preferences may have been overridden to ensure that you receive this information. However, if you believe that you received this message in error, please {\field{\*\fldinst{HYPERLINK "https://academy.oracle.com/en/about-contact-us.html"}}{\fldrslt \cf5 \ul \ulc5 contact us }}.}