DROP TABLE enroll cascade constraints;
DROP TABLE section cascade constraints;
DROP TABLE student cascade constraints;
DROP TABLE course cascade constraints;
DROP TABLE prof cascade constraints;


CREATE TABLE student (
 sid CHAR(8) NOT NULL,
 sname VARCHAR2(50),
 sex CHAR(1),
 birthdate DATE,
 gpa DECIMAL(3,2),
 PRIMARY KEY (sid));

CREATE TABLE prof (
 pname VARCHAR2(50) NOT NULL,
 dname VARCHAR2(20),
 PRIMARY KEY (pname));

CREATE TABLE course (
 cnum CHAR(8) NOT NULL,
 dname VARCHAR2(20),
 cname VARCHAR2(50),
 PRIMARY KEY (cnum));

CREATE TABLE section (
  cnum CHAR(8) NOT NULL,
  secnum CHAR(3) NOT NULL,
  pname VARCHAR2(50),
  PRIMARY KEY (cnum,secnum),
  FOREIGN KEY (cnum) REFERENCES course(cnum) ON DELETE CASCADE,
  FOREIGN KEY (pname) REFERENCES prof(pname) ON DELETE SET NULL);
  
CREATE TABLE enroll (
  sid CHAR(8) NOT NULL,
  cnum CHAR(8) NOT NULL,
  secnum CHAR(3) NOT NULL,
  grade DECIMAL(3,2),
  PRIMARY KEY (cnum,secnum,sid),
  FOREIGN KEY (cnum) REFERENCES course(cnum) ON DELETE CASCADE,
  FOREIGN KEY (sid) REFERENCES student(sid) ON DELETE CASCADE,
  FOREIGN KEY (cnum,secnum) REFERENCES section(cnum,secnum) ON DELETE CASCADE);


INSERT INTO student VALUES('00005465','Joe Smith','M',TO_DATE('1997-05-1','YYYY-MM-DD'),3.20);
INSERT INTO student VALUES('00112233','Trisha Cavanugh','F',TO_DATE('1994-10-31','YYYY-MM-DD'),2.96);
INSERT INTO student VALUES('00324534','Tony Tenson','M',TO_DATE('1997-03-21','YYYY-MM-DD'),3.21);
INSERT INTO student VALUES('00546343','Sarah Deacon','F',TO_DATE('1996-01-09','YYYY-MM-DD'),2.78);
INSERT INTO student VALUES('00567454','Scott Lawrence','M',TO_DATE('1997-05-11','YYYY-MM-DD'),2.58);
INSERT INTO student VALUES('00573453','Ryan Hackert','M',TO_DATE('1995-07-07','YYYY-MM-DD'),3.10);
INSERT INTO student VALUES('00612354','Elizabeth Guillum','F',TO_DATE('1998-03-06','YYYY-MM-DD'),3.70);
INSERT INTO student VALUES('00934353','James Miller','M',TO_DATE('1997-05-29','YYYY-MM-DD'),2.82);
INSERT INTO student VALUES('00983124','Chris Buckley','M',TO_DATE('1996-06-12','YYYY-MM-DD'),2.67);
INSERT INTO student VALUES('01239874','Beth Bohan','F',TO_DATE('1995-04-17','YYYY-MM-DD'),2.67);
INSERT INTO student VALUES('11111111','Matt Blair','M',TO_DATE('1994-08-4','YYYY-MM-DD'),2.71);
INSERT INTO student VALUES('11563098','Steve Striker','M',TO_DATE('1998-08-09','YYYY-MM-DD'),2.77);
INSERT INTO student VALUES('12456789','Dan Benson','M',TO_DATE('1997-11-12','YYYY-MM-DD'),2.82);
INSERT INTO student VALUES('22222222','Stephanie Stevens','F',TO_DATE('1999-08-15','YYYY-MM-DD'),null);
INSERT INTO student VALUES('22903424','Jie Wang','F',TO_DATE('1996-07-04','YYYY-MM-DD'),2.96);
INSERT INTO student VALUES('45671234','Adam Scott','M',TO_DATE('1993-07-22','YYYY-MM-DD'),2.96);
INSERT INTO student VALUES('55980348','Brian Brooks','M',TO_DATE('1995-01-01','YYYY-MM-DD'),3.22);
INSERT INTO student VALUES('63112345','Yan Yang','F',TO_DATE('1997-08-04','YYYY-MM-DD'),3.09);
INSERT INTO student VALUES('77777777','Sheldon Cooper','M',TO_DATE('1994-03-08','YYYY-MM-DD'),null);
INSERT INTO student VALUES('98123434','Jill Patten','F',TO_DATE('1992-09-12','YYYY-MM-DD'),2.74);
INSERT INTO student VALUES('99234353','Jamie Stokes','M',TO_DATE('1990-08-23','YYYY-MM-DD'),3.05);
INSERT INTO student VALUES('99999999','Wang Liu','M',TO_DATE('1994-09-30','YYYY-MM-DD'),2.94);

INSERT INTO prof VALUES('Art Funk','Computer Science');
INSERT INTO prof VALUES('David Stewart','Mathematics');
INSERT INTO prof VALUES('Don Epley','Computer Science');
INSERT INTO prof VALUES('Eugene Madison','Mathematics');
INSERT INTO prof VALUES('Fred Funk','Chemistry');
INSERT INTO prof VALUES('Jessup Jacobs','Chemistry');
INSERT INTO prof VALUES('Joe Smith','Chemistry');
INSERT INTO prof VALUES('Ken Ackers','Mathematics');
INSERT INTO prof VALUES('Ramon Lawrence','Computer Science');
INSERT INTO prof VALUES('Bowen Hui','Computer Science');
INSERT INTO prof VALUES('Steve Spureir','Physics');
  
INSERT INTO course VALUES('CHEM 111','Chemistry','Principles of Chemistry I');
INSERT INTO course VALUES('CHEM 113','Chemistry','Principles of Chemistry II');
INSERT INTO course VALUES('COSC 222','Computer Science','Data Structures');
INSERT INTO course VALUES('COSC 310','Computer Science','Software Engineering');
INSERT INTO course VALUES('COSC 304','Computer Science','Introduction to Database Systems');
INSERT INTO course VALUES('COSC 449','Computer Science','Directed Studies');
INSERT INTO course VALUES('COSC 499','Computer Science','Capstone Project');
INSERT INTO course VALUES('MATH 100','Mathematics','Differential Calculus');
INSERT INTO course VALUES('MATH 101','Mathematics','Integral Calculus');

INSERT INTO section VALUES('CHEM 111','001','Fred Funk');
INSERT INTO section VALUES('CHEM 111','002','Fred Funk');
INSERT INTO section VALUES('CHEM 111','003','Jessup Jacobs');
INSERT INTO section VALUES('CHEM 113','001','Jessup Jacobs');
INSERT INTO section VALUES('CHEM 113','002','Joe Smith');
INSERT INTO section VALUES('CHEM 113','003','Joe Smith');
INSERT INTO section VALUES('CHEM 113','004','Joe Smith');
INSERT INTO section VALUES('COSC 222','001','Ramon Lawrence');
INSERT INTO section VALUES('COSC 222','002','Ramon Lawrence');
INSERT INTO section VALUES('COSC 310','001','Art Funk');
INSERT INTO section VALUES('COSC 304','001','Ramon Lawrence');
INSERT INTO section VALUES('COSC 449','001',null);
INSERT INTO section VALUES('COSC 499','001','Bowen Hui');
INSERT INTO section VALUES('MATH 100','001','Eugene Madison');
INSERT INTO section VALUES('MATH 100','002','Eugene Madison');
INSERT INTO section VALUES('MATH 100','003','Eugene Madison');
INSERT INTO section VALUES('MATH 100','004','Eugene Madison');
INSERT INTO section VALUES('MATH 100','005','Eugene Madison');
INSERT INTO section VALUES('MATH 101','001','David Stewart');
INSERT INTO section VALUES('MATH 101','002','David Stewart');
INSERT INTO section VALUES('MATH 101','003','David Stewart');
INSERT INTO section VALUES('MATH 101','004','David Stewart');

INSERT INTO enroll VALUES('00005465','CHEM 111','001',2.00);
INSERT INTO enroll VALUES('00112233','CHEM 111','001',3.33);
INSERT INTO enroll VALUES('00546343','CHEM 111','001',2.00);
INSERT INTO enroll VALUES('00567454','CHEM 111','001',2.00);
INSERT INTO enroll VALUES('00934353','CHEM 111','001',4.33);
INSERT INTO enroll VALUES('11563098','CHEM 111','001',3.00);
INSERT INTO enroll VALUES('45671234','CHEM 111','001',4.33);
INSERT INTO enroll VALUES('55980348','CHEM 111','001',4.00);
INSERT INTO enroll VALUES('99234353','CHEM 111','001',4.00);
INSERT INTO enroll VALUES('00112233','CHEM 111','002',3.67);
INSERT INTO enroll VALUES('00324534','CHEM 111','002',3.67);
INSERT INTO enroll VALUES('00567454','CHEM 111','002',3.33);
INSERT INTO enroll VALUES('00573453','CHEM 111','002',4.00);
INSERT INTO enroll VALUES('00612354','CHEM 111','002',3.00);
INSERT INTO enroll VALUES('00934353','CHEM 111','002',1.00);
INSERT INTO enroll VALUES('01239874','CHEM 111','002',2.00);
INSERT INTO enroll VALUES('22903424','CHEM 111','002',2.00);
INSERT INTO enroll VALUES('55980348','CHEM 111','002',3.00);
INSERT INTO enroll VALUES('63112345','CHEM 111','002',2.33);
INSERT INTO enroll VALUES('99234353','CHEM 111','002',3.00);
INSERT INTO enroll VALUES('99999999','CHEM 111','002',3.00);
INSERT INTO enroll VALUES('00112233','CHEM 111','003',2.00);
INSERT INTO enroll VALUES('00324534','CHEM 111','003',2.00);
INSERT INTO enroll VALUES('00567454','CHEM 111','003',3.67);
INSERT INTO enroll VALUES('00934353','CHEM 111','003',3.00);
INSERT INTO enroll VALUES('00983124','CHEM 111','003',2.00);
INSERT INTO enroll VALUES('11111111','CHEM 111','003',3.67);
INSERT INTO enroll VALUES('11563098','CHEM 111','003',2.33);
INSERT INTO enroll VALUES('45671234','CHEM 111','003',2.33);
INSERT INTO enroll VALUES('55980348','CHEM 111','003',3.00);
INSERT INTO enroll VALUES('98123434','CHEM 111','003',3.00);
INSERT INTO enroll VALUES('99234353','CHEM 111','003',2.66);
INSERT INTO enroll VALUES('99999999','CHEM 111','003',2.00);
INSERT INTO enroll VALUES('00112233','CHEM 113','001',2.00);
INSERT INTO enroll VALUES('00324534','CHEM 113','001',3.00);
INSERT INTO enroll VALUES('00546343','CHEM 113','001',2.33);
INSERT INTO enroll VALUES('00567454','CHEM 113','001',2.00);
INSERT INTO enroll VALUES('00573453','CHEM 113','001',2.00);
INSERT INTO enroll VALUES('00983124','CHEM 113','001',1.00);
INSERT INTO enroll VALUES('11563098','CHEM 113','001',2.33);
INSERT INTO enroll VALUES('12456789','CHEM 113','001',3.67);
INSERT INTO enroll VALUES('45671234','CHEM 113','001',3.33);
INSERT INTO enroll VALUES('99999999','CHEM 113','001',4.33);
INSERT INTO enroll VALUES('00112233','CHEM 113','002',4.00);
INSERT INTO enroll VALUES('00324534','CHEM 113','002',3.33);
INSERT INTO enroll VALUES('00546343','CHEM 113','002',3.00);
INSERT INTO enroll VALUES('00934353','CHEM 113','002',1.00);
INSERT INTO enroll VALUES('63112345','CHEM 113','002',3.00);
INSERT INTO enroll VALUES('98123434','CHEM 113','002',4.00);
INSERT INTO enroll VALUES('99234353','CHEM 113','002',3.33);
INSERT INTO enroll VALUES('00324534','CHEM 113','003',3.67);
INSERT INTO enroll VALUES('00612354','CHEM 113','003',4.33);
INSERT INTO enroll VALUES('00934353','CHEM 113','003',3.33);
INSERT INTO enroll VALUES('00983124','CHEM 113','003',3.67);
INSERT INTO enroll VALUES('11563098','CHEM 113','003',2.33);
INSERT INTO enroll VALUES('12456789','CHEM 113','003',3.67);
INSERT INTO enroll VALUES('22903424','CHEM 113','003',2.00);
INSERT INTO enroll VALUES('45671234','CHEM 113','003',4.00);
INSERT INTO enroll VALUES('00112233','CHEM 113','004',3.67);
INSERT INTO enroll VALUES('00324534','CHEM 113','004',2.00);
INSERT INTO enroll VALUES('00567454','CHEM 113','004',3.00);
INSERT INTO enroll VALUES('00573453','CHEM 113','004',3.33);
INSERT INTO enroll VALUES('00934353','CHEM 113','004',3.00);
INSERT INTO enroll VALUES('11563098','CHEM 113','004',2.33);
INSERT INTO enroll VALUES('22903424','CHEM 113','004',2.00);
INSERT INTO enroll VALUES('63112345','CHEM 113','004',3.00);
INSERT INTO enroll VALUES('00324534','COSC 222','001',3.00);
INSERT INTO enroll VALUES('00567454','COSC 222','001',2.66);
INSERT INTO enroll VALUES('00573453','COSC 222','001',2.33);
INSERT INTO enroll VALUES('11111111','COSC 222','001',3.00);
INSERT INTO enroll VALUES('12456789','COSC 222','001',4.00);
INSERT INTO enroll VALUES('99999999','COSC 222','001',3.33);
INSERT INTO enroll VALUES('00112233','COSC 222','002',2.00);
INSERT INTO enroll VALUES('00324534','COSC 222','002',3.67);
INSERT INTO enroll VALUES('00573453','COSC 222','002',2.00);
INSERT INTO enroll VALUES('00612354','COSC 222','002',4.33);
INSERT INTO enroll VALUES('01239874','COSC 222','002',4.00);
INSERT INTO enroll VALUES('11563098','COSC 222','002',4.33);
INSERT INTO enroll VALUES('55980348','COSC 222','002',4.00);
INSERT INTO enroll VALUES('63112345','COSC 222','002',3.00);
INSERT INTO enroll VALUES('98123434','COSC 222','002',2.00);
INSERT INTO enroll VALUES('99234353','COSC 222','002',2.33);
INSERT INTO enroll VALUES('00112233','COSC 310','001',4.00);
INSERT INTO enroll VALUES('00324534','COSC 310','001',4.33);
INSERT INTO enroll VALUES('00546343','COSC 310','001',3.00);
INSERT INTO enroll VALUES('00567454','COSC 310','001',2.00);
INSERT INTO enroll VALUES('00612354','COSC 310','001',2.66);
INSERT INTO enroll VALUES('00934353','COSC 310','001',3.33);
INSERT INTO enroll VALUES('63112345','COSC 310','001',3.00);
INSERT INTO enroll VALUES('98123434','COSC 310','001',3.00);
INSERT INTO enroll VALUES('99234353','COSC 310','001',3.00);
INSERT INTO enroll VALUES('99999999','COSC 310','001',2.66);
INSERT INTO enroll VALUES('00005465','COSC 304','001',3.33);
INSERT INTO enroll VALUES('00112233','COSC 304','001',2.33);
INSERT INTO enroll VALUES('00546343','COSC 304','001',3.00);
INSERT INTO enroll VALUES('00567454','COSC 304','001',3.00);
INSERT INTO enroll VALUES('00573453','COSC 304','001',4.33);
INSERT INTO enroll VALUES('00612354','COSC 304','001',3.33);
INSERT INTO enroll VALUES('00934353','COSC 304','001',3.33);
INSERT INTO enroll VALUES('12456789','COSC 304','001',4.33);
INSERT INTO enroll VALUES('45671234','COSC 304','001',3.00);
INSERT INTO enroll VALUES('99234353','COSC 304','001',3.00);
INSERT INTO enroll VALUES('00112233','MATH 100','001',2.00);
INSERT INTO enroll VALUES('00324534','MATH 100','001',2.66);
INSERT INTO enroll VALUES('00567454','MATH 100','001',2.66);
INSERT INTO enroll VALUES('00612354','MATH 100','001',4.33);
INSERT INTO enroll VALUES('11563098','MATH 100','001',2.66);
INSERT INTO enroll VALUES('12456789','MATH 100','001',3.00);
INSERT INTO enroll VALUES('45671234','MATH 100','001',3.00);
INSERT INTO enroll VALUES('63112345','MATH 100','001',4.33);
INSERT INTO enroll VALUES('98123434','MATH 100','001',2.00);
INSERT INTO enroll VALUES('99999999','MATH 100','001',3.00);
INSERT INTO enroll VALUES('00005465','MATH 100','002',3.33);
INSERT INTO enroll VALUES('00112233','MATH 100','002',3.00);
INSERT INTO enroll VALUES('00324534','MATH 100','002',4.00);
INSERT INTO enroll VALUES('00934353','MATH 100','002',2.66);
INSERT INTO enroll VALUES('00983124','MATH 100','002',2.00);
INSERT INTO enroll VALUES('01239874','MATH 100','002',2.66);
INSERT INTO enroll VALUES('11111111','MATH 100','002',3.00);
INSERT INTO enroll VALUES('22903424','MATH 100','002',2.33);
INSERT INTO enroll VALUES('63112345','MATH 100','002',3.00);
INSERT INTO enroll VALUES('98123434','MATH 100','002',4.33);
INSERT INTO enroll VALUES('99999999','MATH 100','002',2.66);
INSERT INTO enroll VALUES('00112233','MATH 100','003',2.33);
INSERT INTO enroll VALUES('00324534','MATH 100','003',2.00);
INSERT INTO enroll VALUES('00546343','MATH 100','003',4.00);
INSERT INTO enroll VALUES('00934353','MATH 100','003',2.00);
INSERT INTO enroll VALUES('00983124','MATH 100','003',3.67);
INSERT INTO enroll VALUES('11111111','MATH 100','003',3.00);
INSERT INTO enroll VALUES('12456789','MATH 100','003',1.00);
INSERT INTO enroll VALUES('55980348','MATH 100','003',3.00);
INSERT INTO enroll VALUES('63112345','MATH 100','003',2.00);
INSERT INTO enroll VALUES('98123434','MATH 100','003',2.00);
INSERT INTO enroll VALUES('99234353','MATH 100','003',3.00);
INSERT INTO enroll VALUES('99999999','MATH 100','003',3.00);
INSERT INTO enroll VALUES('00005465','MATH 100','004',3.00);
INSERT INTO enroll VALUES('00112233','MATH 100','004',2.66);
INSERT INTO enroll VALUES('00324534','MATH 100','004',4.33);
INSERT INTO enroll VALUES('00546343','MATH 100','004',2.00);
INSERT INTO enroll VALUES('00567454','MATH 100','004',1.00);
INSERT INTO enroll VALUES('00573453','MATH 100','004',4.33);
INSERT INTO enroll VALUES('00612354','MATH 100','004',3.00);
INSERT INTO enroll VALUES('00934353','MATH 100','004',2.33);
INSERT INTO enroll VALUES('11111111','MATH 100','004',2.66);
INSERT INTO enroll VALUES('12456789','MATH 100','004',1.00);
INSERT INTO enroll VALUES('22903424','MATH 100','004',4.33);
INSERT INTO enroll VALUES('55980348','MATH 100','004',4.00);
INSERT INTO enroll VALUES('63112345','MATH 100','004',2.66);
INSERT INTO enroll VALUES('98123434','MATH 100','004',2.00);
INSERT INTO enroll VALUES('99234353','MATH 100','004',3.00);
INSERT INTO enroll VALUES('99999999','MATH 100','004',4.33);
INSERT INTO enroll VALUES('00112233','MATH 100','005',4.00);
INSERT INTO enroll VALUES('11563098','MATH 100','005',3.33);
INSERT INTO enroll VALUES('99234353','MATH 100','005',3.00);
INSERT INTO enroll VALUES('00112233','MATH 101','001',3.00);
INSERT INTO enroll VALUES('00546343','MATH 101','001',2.00);
INSERT INTO enroll VALUES('00573453','MATH 101','001',3.00);
INSERT INTO enroll VALUES('00983124','MATH 101','001',2.66);
INSERT INTO enroll VALUES('01239874','MATH 101','001',1.00);
INSERT INTO enroll VALUES('11111111','MATH 101','001',2.33);
INSERT INTO enroll VALUES('55980348','MATH 101','001',3.67);
INSERT INTO enroll VALUES('98123434','MATH 101','001',2.33);
INSERT INTO enroll VALUES('99234353','MATH 101','001',2.33);
INSERT INTO enroll VALUES('00324534','MATH 101','002',3.33);
INSERT INTO enroll VALUES('00934353','MATH 101','002',4.33);
INSERT INTO enroll VALUES('00983124','MATH 101','002',3.00);
INSERT INTO enroll VALUES('11111111','MATH 101','002',1.00);
INSERT INTO enroll VALUES('12456789','MATH 101','002',3.67);
INSERT INTO enroll VALUES('22903424','MATH 101','002',4.33);
INSERT INTO enroll VALUES('45671234','MATH 101','002',1.00);
INSERT INTO enroll VALUES('63112345','MATH 101','002',4.33);
INSERT INTO enroll VALUES('99234353','MATH 101','002',4.00);
INSERT INTO enroll VALUES('99999999','MATH 101','002',2.33);
INSERT INTO enroll VALUES('00324534','MATH 101','003',4.00);
INSERT INTO enroll VALUES('00546343','MATH 101','003',4.00);
INSERT INTO enroll VALUES('00567454','MATH 101','003',3.00);
INSERT INTO enroll VALUES('00573453','MATH 101','003',3.00);
INSERT INTO enroll VALUES('00612354','MATH 101','003',4.00);
INSERT INTO enroll VALUES('00934353','MATH 101','003',3.00);
INSERT INTO enroll VALUES('00983124','MATH 101','003',3.33);
INSERT INTO enroll VALUES('01239874','MATH 101','003',3.00);
INSERT INTO enroll VALUES('22903424','MATH 101','003',4.00);
INSERT INTO enroll VALUES('45671234','MATH 101','003',2.66);
INSERT INTO enroll VALUES('55980348','MATH 101','003',2.33);
INSERT INTO enroll VALUES('99999999','MATH 101','003',2.33);
INSERT INTO enroll VALUES('00005465','MATH 101','004',4.33);
INSERT INTO enroll VALUES('00112233','MATH 101','004',3.33);
INSERT INTO enroll VALUES('00324534','MATH 101','004',2.33);
INSERT INTO enroll VALUES('00546343','MATH 101','004',2.66);
INSERT INTO enroll VALUES('00567454','MATH 101','004',2.66);
INSERT INTO enroll VALUES('00573453','MATH 101','004',2.66);
INSERT INTO enroll VALUES('00612354','MATH 101','004',4.33);
INSERT INTO enroll VALUES('01239874','MATH 101','004',3.33);
INSERT INTO enroll VALUES('11111111','MATH 101','004',3.00);
INSERT INTO enroll VALUES('11563098','MATH 101','004',2.33);
INSERT INTO enroll VALUES('12456789','MATH 101','004',1.00);
INSERT INTO enroll VALUES('22903424','MATH 101','004',2.66);
INSERT INTO enroll VALUES('55980348','MATH 101','004',2.00);
INSERT INTO enroll VALUES('63112345','MATH 101','004',3.33);
INSERT INTO enroll VALUES('99999999','MATH 101','004',2.33);

